{"Name":"Chrome","projectDir":"D:/2nd year/Semester 3/Introduction to SE/PA6/Test_SignUp","host":{"hostName":"Anh Tu - 192.168.1.7","os":"Windows 10 64bit","hostPort":55913,"hostAddress":"192.168.1.7"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\2nd year\\Semester 3\\Introduction to SE\\PA6\\Test_SignUp\\Reports\\20220804_170915\\SignUp_ALL\\20220804_170915"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\2nd year\\Semester 3\\Introduction to SE\\Katalon Studio\\Katalon_Studio_Windows_64-8.4.0\\Katalon_Studio_Windows_64-8.4.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/SignUp_ALL","name":"SignUp_ALL","description":"","source":"D:\\2nd year\\Semester 3\\Introduction to SE\\PA6\\Test_SignUp\\Test Suites\\SignUp_ALL.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63094,"logbackConfigFileLocation":"D:\\2nd year\\Semester 3\\Introduction to SE\\Katalon Studio\\Katalon_Studio_Windows_64-8.4.0\\Katalon_Studio_Windows_64-8.4.0\\configuration\\org.eclipse.osgi\\77\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}